# FluffySpoon.AspNet.EncryptWeMust

./: LICENSE  README.md  docker-compose.yml  pull-dog.json
src/FluffySpoon.AspNet.EncryptWeMust/: FluffySpoon.AspNet.EncryptWeMust.csproj  ICertificateRenewalLifecycleHook.cs  KestrelOptionsSetup.cs  RegistrationExtensions.cs
src/FluffySpoon.AspNet.EncryptWeMust.Azure/: AzureAppInstance.cs  AzureAppServiceSslBindingCertificatePersistenceStrategy.cs  AzureCertificate.cs  AzureOptions.cs  FluffySpoon.AspNet.EncryptWeMust.Azure.csproj  GenericLoggerAdapter.cs  IAzureAppServiceSslBindingCertificatePersistenceStrategy.cs  RegistrationExtensions.cs
src/FluffySpoon.AspNet.EncryptWeMust.EntityFramework/: EntityFrameworkCertificatePersistenceStrategy.cs  EntityFrameworkChallengePersistenceStrategy.cs  FluffySpoon.AspNet.EncryptWeMust.EntityFramework.csproj  RegistrationExtensions.cs
src/FluffySpoon.AspNet.EncryptWeMust.EntityFramework.Sample/: Certificate.cs  Challenge.cs  DatabaseContext.cs  Dockerfile  FluffySpoon.AspNet.EncryptWeMust.EntityFramework.Sample.csproj  Program.cs  Startup.cs
src/FluffySpoon.AspNet.EncryptWeMust.EntityFramework.Sample/Properties/: launchSettings.json
src/FluffySpoon.AspNet.EncryptWeMust.Redis/: DistributedCacheCertificatePersistenceStrategy.cs  DistributedCacheChallengePersistenceStrategy.cs  FluffySpoon.AspNet.EncryptWeMust.DistributedCache.csproj  RegistrationExtensions.cs
src/FluffySpoon.AspNet.EncryptWeMust.Sample/: Dockerfile  FluffySpoon.AspNet.EncryptWeMust.Sample.csproj  Program.cs  Startup.cs
src/FluffySpoon.AspNet.EncryptWeMust.Sample/Properties/: launchSettings.json
src/FluffySpoon.AspNet.EncryptWeMust.Tests/: CertificateValidatorTests.cs  CustomPersistenceTests.cs  FilePersistenceTests.cs  FluffySpoon.AspNet.EncryptWeMust.Tests.csproj  LetsEncryptClientTests.cs  MiddlewareTests.cs  PersistenceServiceTests.cs  ResolutionTests.cs  SelfSignedCertificate.cs
src/FluffySpoon.AspNet.EncryptWeMust/Certes/: ILetsEncryptChallengeApprovalMiddleware.cs  ILetsEncryptRenewalService.cs  LetsEncryptChallengeApprovalMiddleware.cs  LetsEncryptClient.cs  LetsEncryptClientFactory.cs  LetsEncryptOptions.cs  LetsEncryptRenewalService.cs  PfxCertificate.cs  PlacedOrder.cs  RenewalFailMode.cs
src/FluffySpoon.AspNet.EncryptWeMust/Certificates/: AccountKeyCertificate.cs  CertificateInterfaces.cs  CertificateProvider.cs  CertificateRenewalResult.cs  CertificateRenewalStatus.cs  CertificateValidator.cs  IAbstractCertificate.cs  ICertificateProvider.cs  LetsEncryptX509Certificate.cs
src/FluffySpoon.AspNet.EncryptWeMust/Exceptions/: OrderInvalidException.cs
src/FluffySpoon.AspNet.EncryptWeMust/Persistence/: ChallengeDto.cs  CustomCertificatePersistenceStrategy.cs  CustomChallengePersistenceStrategy.cs  FileCertificatePersistenceStrategy.cs  FileChallengePersistenceStrategy.cs  ICertificatePersistenceStrategy.cs  IChallengePersistenceStrategy.cs  IPersistenceService.cs  MemoryCertificatePersistenceStrategy.cs  MemoryChallengePersistenceStrategy.cs  PersistenceService.cs
src/FluffySpoon.AspNet.LetsEncrypt/: CertificateRenewal.cs  ChallengeType.cs  CustomCertificatePersistenceStrategy.cs  FileCertificatePersistenceStrategy.cs  FluffySpoon.AspNet.LetsEncrypt.csproj  ICertificatePersistenceStrategy.cs  ICertificateRenewal.cs  ICertificateRenewalLifecycleHook.cs  ILetsEncryptChallengeApprovalMiddleware.cs  ILetsEncryptChallengeApprovalMiddleware1.cs  ILetsEncryptRenewalService.cs  KestrelOptionsSetup.cs  LetsEncryptCertificateContainer.cs  LetsEncryptChallengeApprovalMiddleware.cs  LetsEncryptMiddleware.cs  LetsEncryptOptions.cs  LetsEncryptRenewalHostedService.cs  LetsEncryptRenewalService.cs  README.md  RegistrationExtensions.cs  RenewalFailMode.cs
src/FluffySpoon.AspNet.LetsEncrypt.Aws/: AwsDnsChallengePersistenceStrategy.cs  AwsOptions.cs  FluffySpoon.AspNet.LetsEncrypt.Aws.csproj  GenericLoggerAdapter.cs  IAwsDnsChallengePersistenceStrategy.cs  RegistrationExtensions.cs
src/FluffySpoon.AspNet.LetsEncrypt.Azure/: AzureAppInstance.cs  AzureAppServiceSslBindingCertificatePersistenceStrategy.cs  AzureCertificate.cs  AzureOptions.cs  FluffySpoon.AspNet.LetsEncrypt.Azure.csproj  IAzureAppServiceSslBindingCertificatePersistenceStrategy.cs  RegistrationExtensions.cs
src/FluffySpoon.AspNet.LetsEncrypt.EntityFramework/: EntityFrameworkCertificatePersistenceStrategy.cs  EntityFrameworkChallengePersistenceStrategy.cs  EntityFrameworkPersistenceStrategy.cs  FluffySpoon.AspNet.LetsEncrypt.EntityFramework.csproj  RegistrationExtensions.cs
src/FluffySpoon.AspNet.LetsEncrypt.EntityFramework.Sample/: Certificate.cs  Challenge.cs  DatabaseContext.cs  FluffySpoon.AspNet.LetsEncrypt.EntityFramework.Sample.csproj  Program.cs  Startup.cs
src/FluffySpoon.AspNet.LetsEncrypt.Redis/: DistributedCacheCertificatePersistenceStrategy.cs  DistributedCacheChallengePersistenceStrategy.cs  DistributedCachePersistenceStrategy.cs  FluffySpoon.AspNet.LetsEncrypt.DistributedCache.csproj  RedisPersistenceStrategy.cs  RegistrationExtensions.cs
src/FluffySpoon.AspNet.LetsEncrypt.Sample/: FluffySpoon.AspNet.LetsEncrypt.Sample.csproj  FluffySpoonAspNetLetsEncryptCertificate_Account  Program.cs  Startup.cs
src/FluffySpoon.AspNet.LetsEncrypt.Tests/: CertificateValidatorTests.cs  FilePersistenceTests.cs  FluffySpoon.AspNet.LetsEncrypt.Tests.csproj  LetsEncryptClientTests.cs  MiddlewareTests.cs  ResolutionTests.cs
src/FluffySpoon.AspNet.LetsEncrypt/Certes/: ILetsEncryptChallengeApprovalMiddleware.cs  LetsEncryptChallengeApprovalMiddleware.cs  LetsEncryptClient.cs  LetsEncryptClientFactory.cs  LetsEncryptOptions.cs  LetsEncryptRenewalService.cs  StartUpMode.cs
src/FluffySpoon.AspNet.LetsEncrypt/Certificates/: CertificateProvider.cs  CertificateRenewalResult.cs  CertificateValidator.cs  IAbstractCertificate.cs  ICertificateProvider.cs
src/FluffySpoon.AspNet.LetsEncrypt/Exceptions/: OrderInvalidException.cs
src/FluffySpoon.AspNet.LetsEncrypt/Logic/: AcmeAuthenticator.cs  CertificateProvider.cs  CertificateRenewalResult.cs  CertificateValidator.cs  IAcmeAuthenticator.cs  (+7 more)
(+37 files in other folders)
